PORT = 3002


MONGODB_URI=mongodb+srv://ishanbagra2:iCKDDd4O9t5ZVu73@cluster0.jytlivx.mongodb.net/


API_SECRET =3t9lltBkWsgAGzNUJAwyZuhG3L8

API_KEY =943567573923743

API_ENV = CLOUDINARY_URL=cloudinary://943567573923743:3t9lltBkWsgAGzNUJAwyZuhG3L8@dgpqjbxvy

CLOUD_NAME =dgpqjbxvy  

JWT_TOKEN =MobKMNSdNUm7vsJ2dHR8TEyvQWCEjVUKc40AlFB2HRA= 



BOT_API_KEY=AIzaSyCRPrNrOjLa_CThmgX4Fld_ji5Rn-g43ko


BOT_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent